name = match_23
plugin = TsarPlugin
mode = check
group = loop match explicit implicit
source = match_23.c
header = match_23.h
sample = match_23.test.h
description = 'For-loop included multiple times from some *.h file.'