name = match_16
plugin = TsarPlugin
mode = check
group = loop match implicit
source = match_16.c
description = 'Implicit loop the body of which precedes the header in the source code and containes exit from loop.'