name = match_22
plugin = TsarPlugin
mode = check
group = loop match explicit implicit
source = match_22.c
header = match_22.h
sample = match_22.test.h
description = 'Explicit and implicit loops included from some *.h file.'